C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\bin\Debug\net5.0\Lesson_2.2.exe
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\bin\Debug\net5.0\Lesson_2.2.deps.json
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\bin\Debug\net5.0\Lesson_2.2.runtimeconfig.json
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\bin\Debug\net5.0\Lesson_2.2.runtimeconfig.dev.json
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\bin\Debug\net5.0\Lesson_2.2.dll
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\bin\Debug\net5.0\ref\Lesson_2.2.dll
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\bin\Debug\net5.0\Lesson_2.2.pdb
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\Lesson_2.2.csproj.AssemblyReference.cache
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\Lesson_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\Lesson_2.2.AssemblyInfoInputs.cache
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\Lesson_2.2.AssemblyInfo.cs
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\Lesson_2.2.csproj.CoreCompileInputs.cache
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\Lesson_2.2.dll
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\ref\Lesson_2.2.dll
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\Lesson_2.2.pdb
C:\Users\windo\source\repos\Lesson_2.2\Lesson_2.2\Lesson_2.2\obj\Debug\net5.0\Lesson_2.2.genruntimeconfig.cache
